# Настройка Dating приложения
APP_NAME="Проруха судьба"
DOCS_URL=/
OPENAPI_URL="/api/openapi.json"
DESCRIPTION="Сайт знакомств, еще одна возможность встретить свою судьбу"
VERSION="1.0.0"

# Настройка Postgres
POSTGRES_SCHEMA=postgresql+asyncpg
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
TIMEOUT=60

# Настройка RABBITMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT_1=5672
RABBIT_PORT_2=15672
RABBIT_DSN="amqp://guest:guest@${RABBIT_HOST}:${RABBIT_PORT_1}"

# Настройка YANDEX DISK
YA_SECRET="6ff45763ccbf4e62bf66e7676073ecc3"
YA_TOKEN="AQAAAABjPiLSAAhIjbuFEfoMiU0hlL13herjL-Y"

# Настройка Nginx
NGINX_PORT=8000