# Настройка RABBITMQ,
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_DSN=amqp://guest:guest@${RABBIT_HOST}:${RABBIT_PORT}

# Настройка Yandex disk
YA_SECRET=6ff45763ccbf4e62bf66e7676073ecc3
YA_TOKEN=AQAAAABjPiLSAAhIjbuFEfoMiU0hlL13herjL-Y

# Настройка RPC, очередь которую слушает сервис
QUEUE_NAME=image_service
