upstream dating_site {
    server dating_site:8000;
}

server {
    server_tokens off;
    server_name dating_site;
    listen     80;

    location /api {
        proxy_pass http://dating_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


